# Java-Game

./: .project  README.md  specyfikacja wstępna projektu.odt
JGame/: build.gradle  dokumentacja.odt
JGame/configuration/: MapHierarchy  mapTitles
JGame/core/assets/maps/: map.tmx  nextLevel.tmx
JGame/core/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JGame/core/doc/com/gdx/jgame/: IDAdapter.html  package-summary.html  package-tree.html  package-use.html
JGame/core/doc/com/gdx/jgame/class-use/: IDAdapter.html
JGame/core/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
JGame/core/src/com/gdx/interpreter/: BucketVector.java  CommandInterpreter.java
JGame/core/src/com/gdx/jgame/: Camera.java  CommandInterpreter.java  DebugCommands.java  Game.java  GameInputControl.java  GameState.java  Hud.java  IDAdapter.java  IDAdapterSerializable.java  InputControl.java  JGame.java  Menu.java  ObjectsID.java  PauseMenu.java  PauseMenuInputControl.java  RecordManager.java  SaveReference.java  ScreenManager.java  StartGame.java  TextureManager.java  UIInGameInputControl.java  Utils.java
JGame/core/src/com/gdx/jgame/characters/: CharacterAdapter.java  CharacterInputControl.java  Player.java  package-info.java
JGame/core/src/com/gdx/jgame/debug/: package-info.java
JGame/core/src/com/gdx/jgame/gameObjects/: ContactMethods.java  DefaultDef.java  ImpalpableObject.java  Methods.java  MovingObject.java  MovingObjectAdapter.java  MovingObjectDef.java  ObjectTypes.java  PalpableObject.java  PalpableObjectPolygonDef.java  UserData.java  package-info.java
JGame/core/src/com/gdx/jgame/gameObjects/characters/: BasicEnemy.java  BasicEnemyDef.java  CharacterContactListener.java  CharacterMethods.java  CharacterPolygonDef.java  CharacterSet.java  CharactersManager.java  Enemy.java  PlainCharacter.java  Player.java  PlayerDef.java  PlayerInputControl.java  SaveCharacter.java  SaveCharacters.java  package-info.java
JGame/core/src/com/gdx/jgame/gameObjects/missiles/: BouncingBullet.java  BulletAdapter.java  Missile.java  MissileAdapter.java  MissilesManager.java  MisslesMethods.java  NormalBullet.java  NormalBulletDef.java  SaveMisiles.java  package-info.java
JGame/core/src/com/gdx/jgame/hud/: Hud.java  package-info.java
JGame/core/src/com/gdx/jgame/jBox2D/: BodiesToDestroy.java  BodyData.java  CollisionConstants.java  FixtureData.java  FixturePolData.java  JBoxManager.java  JBoxObjects.java  LayerConstants.java  LayerHitboxCreator.java  LayersNames.java  package-info.java
JGame/core/src/com/gdx/jgame/jBox2D/contactListeners/: BasicListener.java  CharacterContactListener.java  ContactListenerSet.java  EnemiesListener.java  MissileListener.java  MissleListener.java  MyContactListener.java  PlayerContactListener.java  PlayerListener.java  package-info.java
JGame/core/src/com/gdx/jgame/jBox2D/mapObjects/: ChainObject.java  Field.java  FieldGameState.java  FieldVelocityChange.java  PolygonObject.java  PolygonObjectDef.java  package-info.java
JGame/core/src/com/gdx/jgame/logic/: Armory.java  ArmoryMethods.java  package-info.java
JGame/core/src/com/gdx/jgame/managers/: CharactersManager.java  MapManager.java  RecordManager.java  SavesManager.java  ScreenManager.java  TextureManager.java  package-info.java
JGame/core/src/com/gdx/jgame/movement/: BasicMovements.java
JGame/core/src/com/gdx/jgame/ui/: Menu.java  PauseMenu.java  PauseMenuInputControl.java  package-info.java
JGame/core/src/com/gdx/jgame/world/: MapManager.java  package-info.java
JGame/core/tests/com/gdx/jgame/characters/: PlayerTest.java
JGame/desktop/: build.gradle
JGame/desktop/src/com/gdx/jgame/desktop/: DesktopLauncher.java  GameProperties.java
JGame/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
JGame/tests/src/com/gdx/jgame/: package-info.java
JGame/tests/src/com/gdx/jgame/jbox2d/: Equals.java  package-info.java
JGame/tests/src/com/gdx/jgame/world/: Map.java
JGame/tests/src/de/tomgrill/gdxtesting/: GdxTestRunner.java
JGame/tests/src/de/tomgrill/gdxtesting/examples/: AssetExistsExampleTest.java
(+14 files in other folders)
